<!DOCTYPE html>

<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Emma Blid - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav id="globnav">
        <label for="menucheckbox" id="menuicon"></label>
        <input type="checkbox" id="menucheckbox">
        <ul>
            <li><a href="index.html">Start</a></li>
            <li><a href="fotografi.html" class="thisPage">Fotografi</a></li>
            <li><a href="about.html">Om mig</a></li>
        </ul>
    </nav>

    <header>
        <h2>En portfolio av</h2>
        <h1>Emma Blid</h1>
    </header>

    <main>
        <div class="row">
            <div class="column">
              <img src="img/DSC00122.jpg">
              <img src="img/DSC00128.jpg">
              <img src="img/DSC00399.jpg">
              <img src="img/DSC00409.jpg">
              <img src="img/DSC00418.jpg">
              <img src="img/DSC00568.jpg">
              <img src="img/DSC00899.jpg">
            </div>
            <div class="column">
              <img src="img/DSC01002.jpg">
              <img src="img/DSC02700.jpg">
              <img src="img/DSC02866.jpg">
              <img src="img/DSC03319.jpg">
              <img src="img/DSC04434.jpg">
              <img src="img/DSC04454.jpg">
            </div>
        </div>
    </main>

    <footer>
        Copyright © Emma Blid 2025
    </footer>

</body>
</html>